<!DOCTYPE html>
<html>
<head>
	<title>Hello world..!!</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="script/quote.js"></script>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript">
    var xml="<dataset><user><name>venkatvb</name><age>19</age></user><user><name>roopesh</name><age>19</age></user></dataset>";
    	$(xml).find("user").each(function() {
      var name = $(this).find("name").text();
      var age = $(this).find("age").text();
      alert("Name: " + name + " age: " + age);
    });
    </script>
</head>
<body>
	<header>
		
	</header>
	<div class = "main">
		<div class = "top">
			<div class = "title" id = "login"><a href = "login.html">Login</a></div>
			<div class = "title" id = "signup"><a href = "signup.html">Sign Up</a></div>
			<div class = "title" id = "contactus"><a href = "contact.html">contact Us</a></div>
			<div class = "title" id = "aboutus"><a href = "about.html">About Us</a></div>
			<div class = "title" id = "home"><a href = "first.html">Home</a></div>
			<div class = "title" id = "hello">Welcome,</div>
		</div>
		<div class = "content">
			<div class = "pane" id = "left">
			<div class = "innerpane">
				<center><a id = "quo" href="javascript:void(0);" onclick="call()" >Under capitalism, man exploits man. Under communism, it's just the opposite.</a></center>
			</div>
			<p class="introduction">
				A web page (or webpage) is a web document that is suitable for the World Wide Web and the web browser. A web browser displays a web page on a monitor or mobile device. The web page is what displays, but the term also refers to a computer file, usually written in HTML or comparable markup language, whose main distinction is to provide hypertext that will navigate to other web pages via links. Web browsers coordinate web resources centered around the written web page, such as style sheets, scripts and images, to present the web page.
On a network, a web browser can retrieve a web page from a remote web server. On a higher level, the web server may restrict access to only a private network such as a corporate intranet or it provide access to the World Wide Web. On a lower level, the web browser uses the Hypertext Transfer Protocol (HTTP) to make such requests.
A static web page is delivered exactly as stored, as web content in the web server's file system, while a dynamic web page is generated by a web application that is driven by server-side software or client-side scripting. Dynamic web pages help the browser (the client) to enhance the web page through user input to the server.</p>
			</div>
			<div class = "pane" id = "right">
			<p class="introduction">
				Web pages usually include information as to the colours of text and backgrounds and very often also contain links to images and sometimes other types of media to be included in the final view. Layout, typographic and color-scheme information is provided by Cascading Style Sheet (CSS) instructions, which can either be embedded in the HTML or can be provided by a separate file, which is referenced from within the HTML. The latter case is especially relevant where one lengthy stylesheet is relevant to a whole website: due to the way HTTP works, the browser will only download it once from the web server and use the cached copy for the whole site.
Images are stored on the web server as separate files, but again HTTP allows for the fact that once a web page is downloaded to a browser, it is quite likely that related files such as images and stylesheets will be requested as it is processed. An HTTP 1.1 web server will maintain a connection with the browser until all related resources have been requested and provided. Web browsers usually render images along with the text and other material on the displayed web page.</p>

			</div>
		</div>
	</div>
	<footer>
		
	</footer>
</body>
</html>